{
  "name": "galaxybot-coding-challenge",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "dev": "ts-node src/bot.ts",
    "build": "tsc",
    "start": "node dist/bot.js"
  },
  "keywords": [],
  "author": "Ludoo",
  "license": "MIT",
  "description": "",
  "dependencies": {
    "@types/node": "^22.14.1",
    "discord.js": "^14.18.0",
    "dotenv": "^16.5.0",
    "sqlite": "^5.1.1",
    "sqlite3": "^5.1.7",
    "ts-node": "^10.9.2",
    "typescript": "^5.8.3"
  }
}
